/// <autosync enabled="true" />
/// <reference path="../lib/bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../lib/bower_components/bootstrap/dist/js/npm.js" />
/// <reference path="../lib/bower_components/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../lib/bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../lib/bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../lib/bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../lib/bower_components/bootstrap/gruntfile.js" />
/// <reference path="../lib/bower_components/bootstrap/js/affix.js" />
/// <reference path="../lib/bower_components/bootstrap/js/alert.js" />
/// <reference path="../lib/bower_components/bootstrap/js/button.js" />
/// <reference path="../lib/bower_components/bootstrap/js/carousel.js" />
/// <reference path="../lib/bower_components/bootstrap/js/collapse.js" />
/// <reference path="../lib/bower_components/bootstrap/js/dropdown.js" />
/// <reference path="../lib/bower_components/bootstrap/js/modal.js" />
/// <reference path="../lib/bower_components/bootstrap/js/popover.js" />
/// <reference path="../lib/bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="../lib/bower_components/bootstrap/js/tab.js" />
/// <reference path="../lib/bower_components/bootstrap/js/tooltip.js" />
/// <reference path="../lib/bower_components/bootstrap/js/transition.js" />
/// <reference path="../lib/bower_components/bootstrap/package.js" />
/// <reference path="../lib/bower_components/jquery/dist/jquery.min.js" />
/// <reference path="../lib/bower_components/metismenu/dist/metismenu.js" />
/// <reference path="../lib/bower_components/metismenu/gruntfile.js" />
/// <reference path="../lib/bower_components/metismenu/src/metismenu.js" />
/// <reference path="../lib/dist/js/sb-admin-2.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="jquery-3.1.0.min.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="mcs-script-3.0.1.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-2.5.1.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
